.card-header-color{
    background-color: rgb(216, 236, 247);
    color: rgb(67, 134, 153)
}

.card-border-color{
    border-color: rgb(182, 225, 248);
}

.favorite-city-btn-color{
    background-color: rgb(45, 116, 182);
    color: white;
    border-color: rgb(34, 103, 143)
}

.city-info-color{
    color: rgb(65, 117, 65)
}

.go-btn-border-color{
    border-color: lightgrey
}

.lat-long-text{
    font-size: 75%
}

.card-text{
    font-size: 85%
}

.favorite-city-btn-text{
    font-size: 90%
}

.search-text{
    font-size: 90%
}
.city-name{
    font-size: 250%;
    white-space: nowrap; 
}